bizmodelcomp/fixtures/competitions.json (before)
[
    {
        "pk": 1, 
        "model": "competition.competition", 
        "fields": {
            "website": "http://www.londonentrepreneurschallenge.com/why_enter.html", 
            "template_stylesheet": "/media/whitelabel/echallenge/base.css", 
            "name": "echallenge", 
            "template_base": "whitelabel/echallenge_base.html", 
            "template_pitch": "whitelabel/echallenge_pitch.html", 
            "owner": 1, 
            "applicants": [], 
            "hosted_url": "echallenge"
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.phase", 
        "fields": {
            "name": "", 
            "competition": 1
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": null, 
            "prompt": "Who are you selling to?"
        }
    }, 
    {
        "pk": 2, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": null, 
            "prompt": "Describe your idea."
        }
    }, 
    {
        "pk": 3, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": null, 
            "prompt": "How much progress have you made?"
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.pitchupload", 
        "fields": {
            "phase": 1, 
            "prompt": "please upload your CV as a document or PDF"
        }
    }
]

bizmodelcomp/fixtures/competitions.json (after)
[
    {
        "pk": 1, 
        "model": "competition.competition", 
        "fields": {
            "website": "http://www.londonentrepreneurschallenge.com/why_enter.html", 
            "template_stylesheet": "/media/whitelabel/echallenge/base.css", 
            "name": "echallenge", 
            "template_base": "whitelabel/echallenge_base.html", 
            "template_pitch": "whitelabel/echallenge_pitch.html", 
            "owner": 1, 
            "applicants": [], 
            "hosted_url": "echallenge"
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.phase", 
        "fields": {
            "name": "", 
            "competition": 1
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": "", 
            "prompt": "Who are you selling to?"
        }
    }, 
    {
        "pk": 2, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": "", 
            "prompt": "Describe your idea."
        }
    }, 
    {
        "pk": 3, 
        "model": "competition.pitchquestion", 
        "fields": {
            "phase": 1, 
            "raw_choices": "", 
            "prompt": "How much progress have you made?"
        }
    }, 
    {
        "pk": 1, 
        "model": "competition.pitchupload", 
        "fields": {
            "phase": 1, 
            "prompt": "please upload your CV as a document or PDF"
        }
    }
]

bizmodelcomp/fixtures/competitions.json (diff)
@@ -26,7 +26,7 @@
         "model": "competition.pitchquestion", 
         "fields": {
             "phase": 1, 
-            "raw_choices": null, 
+            "raw_choices": "", 
             "prompt": "Who are you selling to?"
         }
     }, 
@@ -35,7 +35,7 @@
         "model": "competition.pitchquestion", 
         "fields": {
             "phase": 1, 
-            "raw_choices": null, 
+            "raw_choices": "", 
             "prompt": "Describe your idea."
         }
     }, 
@@ -44,7 +44,7 @@
         "model": "competition.pitchquestion", 
         "fields": {
             "phase": 1, 
-            "raw_choices": null, 
+            "raw_choices": "", 
             "prompt": "How much progress have you made?"
         }
     },
